FROM mcr.microsoft.com/devcontainers/python:2-3.13-bookworm

# Set the working directory in the container
WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency files first (for better caching)
COPY pyproject.toml /app/
COPY uv.lock* /app/

# Install dependencies
RUN uv sync --no-dev

# Copy application code
COPY main.py /app
COPY functions.py /app

# Make port 8080 available to the world outside this container
EXPOSE 8080

# copy .env file to etc/environment
COPY .env /etc/environment

# Run app.py when the container launches
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
